<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Ссылки на другие проекты -->
	<ItemGroup>
		<ProjectReference Include="..\DomainTravelAgency\DomainTravelAgency.csproj" />
	</ItemGroup>

	<!-- Пакеты EF + PostgreSQL -->
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	</ItemGroup>


</Project>
