# TravelAgency

./: Practice.docx  Practice_дополнения.docx  ~$actice_дополнения.docx  ~$рсовая.docx  Курсовая.docx
WebApplication1/: AppDbContext.cs  Didur.sln  TourismAgency.sln
WebApplication1/DALtravelagency/: AppDbContext.cs  DALtravelagency.csproj
WebApplication1/DALtravelagency/Interfaces/: IAccountStorage.cs  IBaseStorage.cs
WebApplication1/DALtravelagency/Storage/: UserStorage.cs
WebApplication1/DALtravelagnecy/: Class1.cs
WebApplication1/DomainTravelAgency/: Entities.cs
WebApplication1/ServiceTravelAgency/: Class1.cs
WebApplication1/TravelAgencyDAL/: Class1.cs
WebApplication1/TravelAgencyDomain/: Class1.cs
WebApplication1/TravelAgencyService/: Class1.cs
WebApplication1/WebApplication1/: Didur.csproj  Program.cs  appsettings.Development.json  appsettings.json
WebApplication1/WebApplication1/Controllers/: AccountController.cs  DbTestController.cs  HomeController.cs
WebApplication1/WebApplication1/Controllers/Api/: AuthController.cs  MessagesController.cs  UsersController.cs
WebApplication1/WebApplication1/Models/: AuthDtos.cs  Entities.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/css/: site.css
WebApplication1/WebApplication1/wwwroot/js/: auth.js  messages.js
WebApplication1/service.TravelAgency/: service.TravelAgency.csproj
