<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\service.TravelAgency\service.TravelAgency.csproj" />
  </ItemGroup>

</Project>
